#include<iostream>
#include"food.h"
using namespace std;
int main(){
welcome();
int c;
do{
int a;
a=menu();//catching the value returned by function in b
switch(a){
	//calling the function with respect to user option entered in menu()
	case 1:
		pizza();
		break;
	case 2:
		burger();
		break;
	case 3:
		fries();
		break;
	case 4:
		drinks();
		break;
	default:
		cout<<"You Have Entered Invalid Input !"<<endl;
}
int b;
b=addmore();//catching the value returned by function in b
switch(b){
    case 1:
       menu();//calling main to addmore items to order
       c=1;
       break;
    case 0:
       c=0;
       break;
}
}while(c!=0);
bill();//terminating program or (Checkout) Displays Reciept and bill
return 0;
}
