#include<iostream>
#include<string>
#include <sstream>
using namespace std;
//these all are global variable means that they are use Whole body as same 
int totalbill;
string bill1;

void welcome()
{
    cout<<"\t\t   ----------------------------------"<<endl;
    cout<<"\t\t  | WELCOME TO ISMAIL & AHAD FAST FOOD |"<<endl;
    cout<<"\t\t   ----------------------------------"<<endl;
    cout<<"\t\t         Good Food - Good Mood       "<<endl;
    cout<<"\t\t ---------------------------------------"<<endl;
    cout<<"\t\t| Dont be upset Eat some Delecious food |"<<endl;
    cout<<"\t\t ---------------------------------------"<<endl;
    cout<<"\t\t        We Deals with Quality Taste     "<<endl;
    cout<<endl;
    cout<<endl;
}
int menu(){
	int choice;
    cout<<"\t\t   ----------------------------------"<<endl;
    cout<<"\t\t  |       What you want to Eat ?     |"<<endl;
    cout<<"\t\t   ----------------------------------"<<endl;
    cout<<"\t ---------\t ----------\t --------\t --------"<<endl;
    cout<<"\t 1-Pizza  \t 2.Burgers \t 3.Fries \t 4.Drinks"<<endl;
	cout<<"\t ---------\t ----------\t --------\t --------"<<endl;
    cout<<"Enter One of the Obove Choices :- ";cin>>choice;
    return choice;
}
    
void pizza(){
	int size,flavour,qq;
	string q;
	cout<<"Kindly Select the Size of your pizza : \n";
	cout<<"1- Small  \t Price: Rs.400\n";
	cout<<"2- Medium \t Price: Rs.800\n";
	cout<<"3- Large  \t Price: Rs.1000\n\n";
	
	cout<<"Enter the size you want : ";
	cin>>size;
	cout<<"\nEnter the Quantity : ";
	cin>>q;
	stringstream geek(q);
	geek>>qq;
	if(size==1){
		bill1.append((string)q);
        bill1.append(" x Small");
    }
    if(size==2){
    	bill1.append((string)q);
        bill1.append(" x Medium");
    }
    if(size==3){
    	bill1.append((string)q);
        bill1.append(" x Large");
    }
	cout<<"\nNow Select the Flavour :\n";
	cout<<"1- Chicken Tikka   \n";
    cout<<"2- Chicken Fajita  \n";
	cout<<"3- Smoky Chicken   \n";
	
	cout<<"Enter the Flavour No. You want :";
	cin>>flavour;
	
	if(flavour==1){
        bill1.append(" Chicken Tikka Pizza ");
    }
    if(flavour==2){
        bill1.append(" Chicken Fajita Pizza ");
    }
    if(flavour==3){
        bill1.append(" Smoky Chicken Pizza  ");
    }
    if(size==1){
        bill1.append("Price : ------ 400 \n");
    }
    if(size==2){
        bill1.append("Price : ------ 800 \n");
    }
    if(size==3){
        bill1.append("Price : ------ 1000 \n");
    }
	
	switch(size){
		case 1:
			totalbill=totalbill+(400*qq);
			break;
		case 2:
			totalbill+=(800*qq);
			break;
		case 3:
			totalbill+=(1000*qq);
			break;
		default: 
			cout<<"You have entered Wrong entry !\n";
	}
}


void burger(){
	string q;
	int burg,qq;
	cout<<"Kindly Select Burger Which you like to eat  : \n";
	cout<<"1- Chicken Burger  \t Price: Rs.300\n";
	cout<<"2- Beef Burger     \t Price: Rs.400\n";
	cout<<"3- Fish Burger     \t Price: Rs.500\n";
	cout<<"Enter your Burger No. You want : ";
	cin>>burg;
	cout<<"\nEnter the Quantity : ";
	cin>>q;
	stringstream geek(q);
	geek>>qq;
	//appending quantity,name & price of Selected Item to our string : bill1 (MAKING RECIEPT)
	if(burg==1){
		bill1.append((string)q);
        bill1.append(" x Chicken Burger --Price:300 \n");
    }
    if(burg==2){
    	bill1.append((string)q);
        bill1.append(" x Beef Burger -----Price:400 \n");
    }
    if(burg==3){
    	bill1.append((string)q);
        bill1.append(" x Fish Burger -----Price:500 \n");
    }
    //adding amount to total bill with respect to quantity and prices
	switch(burg){
		case 1:
			totalbill+=(qq*300);
			break;
		case 2:
			totalbill+=(qq*400);
			break;
		case 3:
			totalbill+=(qq*500);
			break;
		default: 
			cout<<"You have entered Wrong entry !\n";
	}}
int fries(){
	string q;
	int fri,qq;
	cout<<"Kindly Select Fries Which you like to eat  : \n";
	cout<<"1- Normal Fries \t Price: Rs.80\n";
	cout<<"2- Mayo Fries     \t Price: Rs.150\n";
	cout<<"3- Cheese Fries     \t Price: Rs.200\n";
	cout<<"Enter your Fries No. You want : ";
	cin>>fri;
	cout<<"\nEnter the Quantity : ";
	cin>>q;//taking quantity as string
	stringstream geek(q);//typecast string to int
	geek>>qq;
		if(fri==1){
		bill1.append((string)q);
        bill1.append(" x Normal Fries --Price:80 \n");
    }
    if(fri==2){
    	bill1.append((string)q);
        bill1.append(" x Mayo Fries -----Price:150 \n");
    }
    if(fri==3){
    	bill1.append((string)q);
        bill1.append(" x Cheese Fries -----Price:200 \n");
    }
	switch(fri){
		case 1:
			totalbill+=(qq*300);
			break;
		case 2:
			totalbill+=(qq*400);
			break;
		case 3:
			totalbill+=(qq*500);
			break;
		default: 
			cout<<"You have entered Wrong entry !\n";
	}}
	


void drinks(){
	string q;
	int drink,qq;
	cout<<"Kindly Select Drink Which you like  : \n";
	cout<<"1- Pepsi   \t Price: Rs.80\n";
	cout<<"2- Seven up\t Price: Rs.80\n";
	cout<<"3- Marinda \t Price: Rs.80\n";
	cout<<"Enter your Fries No. You want : ";
	cin>>drink;
	cout<<"\nEnter the Quantity : ";
	cin>>q;//taking quantity as string
	stringstream geek(q);//typecast string to int
	geek>>qq;
		if(drink==1){
		bill1.append((string)q);
        bill1.append(" x Pepsi -------Price:80 \n");
    }
    if(drink==2){
    	bill1.append((string)q);
        bill1.append(" x Seven up ----Price:80 \n");
    }
    if(drink==3){
    	bill1.append((string)q);
        bill1.append(" x Marinda -----Price:80 \n");
    }
	if(drink==1 || drink==2 || drink==3){
		totalbill+=(qq*80);
	}
	else{
		cout<<"You Have Entered Wrong Entry ! ";
	}
}
int addmore(){
	int ch;
	cout<<"---Succesfully Added to Your Cart---"<<endl;
	//Asking user whether he/she wants to add morethings to the cart
	cout<<" --------------------------------------------------------"<<endl;
	cout<<" If you Want to add more Items to your Order then ENTER 1"<<endl;
	cout<<" --------------------------------------------------------"<<endl;
	cout<<"                  For checkout ENTER 0                   "<<endl;
	cout<<endl<<"Enter Your Option here :";
	cin>>ch;
	return ch; //returning the entered choice to addmore function in main()
}
void bill(){
	cout<<"---------------------------------------------------------"<<endl;
    cout<<"|                    AHAD & BUTT FAST FOOD              |"<<endl;
    cout<<"---------------------------------------------------------"<<endl;
    cout<<"Reciept"<<endl;
    cout<<"\nYou Have Ordered : "<<endl;
    /*Bill 1 is string type  and it
	Displays Name,quantity and price of each item selected by user*/
	cout<<bill1<<endl;
    //Printing the total bill (int type)
    cout<<" Your Total Bill is : "<<totalbill<<endl;
    cout<<endl;
    
    cout<<" ----------------------------------"<<endl;
    cout<<"| Thank you for getting in touch ! |"<<endl;
    cout<<" ----------------------------------"<<endl;
}